{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[astro]": { "editor.defaultFormatter": "astro-build.astro-vscode" },
  "editor.codeActionsOnSave": {
    "source.removeUnused": "explicit",
    "source.addMissingImports": "explicit"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "js/ts.suggest.paths": false,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.inlayHints.parameterNames.enabled": "all",
  "js/ts.inlayHints.variableTypes.enabled": true,
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "emmet.includeLanguages": {
    "astro": "html"
  }
}
